# 5152_Template

./: .gitattributes  .gitignore  404.html  README.md  build.gradle  index.html  sitemap.xml
.github/scripts/: check_vendordeps.py
.github/workflows/: check_vendordeps.yml  docs.yml
.pathplanner/: settings.json
.photonvision/: README.md
.photonvision/config/camera/FL_AprilTag/: photon_calibration_FL_AprilTag_1280x720.json
.photonvision/config/camera/FM_AprilTag/: photon_calibration_FM_AprilTag_1280x720.json
.photonvision/config/camera/FM_ObjectDetection/: config.json  photon_calibration_FM_ObjectDetection_1280x720.json
.run/: 5152_Template [build].run.xml  5152_Template [test].run.xml  ReplayWatch.run.xml  Spotless format.run.xml  deploy.run.xml
.wpilib/: wpilib_preferences.json
2025CTREexample/src/main/java/frc/robot/subsystems/: CommandSwerveDrivetrain.java
404/: index.html
AdvantageKit_TalonFXSwerveTemplate/src/main/java/frc/robot/: RobotContainer.java
core/autonamedcommands/: index.html
core/bindings/: index.html
core/constants/: index.html
core/main/: index.html
core/oi/: index.html
core/robot/: index.html
core/robotcontainer/: index.html
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: 404.md  index.md  quickstart.md  styleguide.md
docs/mkdocs/docs/core/: autonamedcommands.md  bindings.md  constants.md  main.md  oi.md  robot.md  robotcontainer.md
docs/mkdocs/docs/game/subsystems/: controls.md
docs/mkdocs/docs/subsystems/: controls.md  drivetrain.md  notifications.md  vision.md
docs/mkdocs/site/: 404.html  index.html
docs/mkdocs/site/search/: search_index.json
game/subsystems/controls/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/frc/alotobots/: AutoNamedCommands.html  BuildConstants.html  Constants.CanId.html  Constants.Mode.html  Constants.Robot.AnalogInputIds.html  Constants.Robot.CanId.html  Constants.Robot.DigitalIoIds.html  Constants.Robot.Field.html  Constants.Robot.PwmIds.html  Constants.Robot.html  Constants.html  Main.html  OI.html  Robot.html  RobotContainer.html  package-summary.html  package-tree.html
javadoc/frc/alotobots/game/: HMIStation.html  package-summary.html  package-tree.html
javadoc/frc/alotobots/game/constants/: HMIDeadbands.html  package-summary.html  package-tree.html
javadoc/frc/alotobots/util/: Elastic.ElasticNotification.NotificationLevel.html  Elastic.ElasticNotification.html  Elastic.html  LocalADStarAK.html  Logger.html  PhoenixUtil.html  package-summary.html  package-tree.html
javadoc/legal/jquery/: index.html
javadoc/legal/jqueryUI/: index.html
quickstart/: index.html
search/: search_index.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Default.auto  Default_Back.auto  PP_FullTest.auto  PP_HoloTest.auto  PP_RotationTest.auto  PP_StraightTest.auto
src/main/deploy/pathplanner/paths/: Default1.path  Default2.path  HoloTest1.path  HoloTest2.path  New Path.path  RotationTest1.path  RotationTest2.path  StraightTest1.path  StraightTest2.path
src/main/deploy/swerve/mi41talonsl3/: swervedrive.json
src/main/deploy/swerve/mi41talonsl3/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/deploy/swerve/mk4italonsl2/: swervedrive.json
src/main/deploy/swerve/mk4italonsl2/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/frc/alotobots/: Auto.java  AutoNamedCommands.java  BuildConstants.java  Constants.java  Main.java  NamedCommandList.java  NamedCommands.java  OI.java  Robot.java  RobotContainer.java
src/main/java/frc/alotobots/game/: HMIStation.java
src/main/java/frc/alotobots/game/constants/: HMIDeadbands.java
src/main/java/frc/alotobots/util/: Elastic.java  LocalADStarAK.java  Logger.java  PhoenixUtil.java
src/main/java/frc/robot/: Constants.java  RobotContainer.java
src/main/java/frc/robot/game/: HMIStation.java
styleguide/: index.html
vendordeps/: ReduxLib_2024.json
