{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.890495089323512,
        "y": 5.593274741236983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8904950893235117,
        "y": 5.593274741236983
      },
      "isLocked": false,
      "linkedName": "Default1_End"
    },
    {
      "anchor": {
        "x": 1.3463537837163395,
        "y": 5.593274741236983
      },
      "prevControl": {
        "x": 2.3463537837163386,
        "y": 5.593274741236983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Default1_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}