{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2837145986791973,
        "y": 5.593274741236983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2837145986791967,
        "y": 5.593274741236983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6432850600076203,
        "y": 5.593274741236983
      },
      "prevControl": {
        "x": 2.6432850600076203,
        "y": 5.593274741236983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Default",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}